# style-be-hippo

./: .gitignore  .project  README.md  pom.xml
bootstrap/: pom.xml
bootstrap/configuration/: pom.xml
init/: default.bashrc
rulesets/: basic-rules.xml  braces-rules.xml  clone-size_ruleset.xml  code-size-ruleset.xml  controversial-ruleset.xml  coupling-ruleset.xml  design-rules.xml  import-ruleset.xml  naming-ruleset.xml  optimizations-ruleset.xml  pmd-ruleset.xml  strict-exceptions-rultset.xml  string-ruleset.xml  unused-code-ruleset.xml
scripts/: getLatestDev.sh  mergeToMaster.sh  ship.sh  squash.sh
style-be-parent/: .project  pom.xml
style-be-parent/stubjava/: pom.xml
style-be-parent/stubjava/src/main/java/com/condenast/style/stubjava/: DeleteMe.java
style-be-parent/stubjava/src/test/java/com/condenast/style/stubjava/: DeleteMeTest.java
style-hippo-parent/: pom.xml
style-hippo-parent/stubhippo/: pom.xml
style-hippo-parent/stubhippo/src/main/java/com/condenast/style/stubhippo/: DeleteMe.java
style-hippo-parent/stubhippo/src/test/java/com/condenast/style/stubhippo/: DeleteMeTest.java
style-parent/: pom.xml
