<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.condenast.style.riverhorse</groupId>
	<artifactId>style-aggregator</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Style Project Aggregator</name>
	<modules>
		<module>style-be-parent</module>
		<module>style-hippo-parent</module>
		<module>style-be-parent/stubjava</module>
		<module>style-hippo-parent/stubhippo</module>
	</modules>
	<distributionManagement>
		<repository>
			<id>repo.conde-dev.com-webdav-releases</id>
			<url>http://repo.conde-dev.com/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>repo.conde-dev.com-webdav-snapshots</id>
			<url>http://repo.conde-dev.com/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>maven_site_site</id>
			<!-- Keeps site:deploy phase from trying to deploy -->
			<url>file:///invalidDir-doNotCreate/</url>
		</site>
	</distributionManagement>
</project>