<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.onehippo.cms7</groupId>
		<artifactId>hippo-cms7-release</artifactId>
		<version>7.8.8</version>
	</parent>
	<groupId>com.condenast.style.riverhorse</groupId>
	<artifactId>style-aggregator</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Style Project Aggregator</name>
	<modules>
		<module>style-be-parent</module>
		<module>style-hippo-parent</module>
		<module>style-be-parent/stubjava</module>
		<!-- HIPPO modules here -->
		<module>bootstrap</module>
		<module>bootstrap/configuration</module>
		<module>style-hippo-parent/stubhippo</module>
	</modules>
	<scm>
		<connection>scm:git:ssh://git@github.com/andianderson522/style-be-hippo.git</connection>
		<url>https://github.com/andianderson522/style-be-hippo</url>
		<developerConnection>scm:git:ssh://git@github.com/andianderson522/style-be-hippo.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
					<useReleaseProfile>false</useReleaseProfile>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagBase>style-be-hippo</tagBase>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version><!--$NO-MVN-MAN-VER$-->
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version><!--$NO-MVN-MAN-VER$-->
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
					<fork>true</fork>
					<optimize>true</optimize>
					<target>1.7</target>
					<source>1.7</source>
					<showWarnings>true</showWarnings>
					<verbose>true</verbose>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<javaAgentClass>lombok.core.Agent</javaAgentClass>
					</compilerArguments>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>2.7.0-01</version>
						<exclusions>
							<exclusion>
								<groupId>org.codehaus.groovy</groupId>
								<artifactId>groovy-eclipse-batch</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						<version>2.1.1-01</version>
					</dependency>
					<dependency>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok</artifactId>
						<version>0.11.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version><!--$NO-MVN-MAN-VER$-->
				<configuration>
					<excludes>
						<exclude>**/*IT.java</exclude>
						<exclude>**/*Tests.java</exclude>
					</excludes>
					<argLine>-XX:-UseSplitVerifier</argLine>
					<forkMode>once</forkMode>					
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<phase>integration-test</phase>
						<configuration>
							<includes>
								<include>**/*IT.java</include>
								<include>**/*Tests.java</include>
							</includes>
							<excludes>
								<exclude>**/*Test.java</exclude>
							</excludes>
							<skipTests>${skipIntegration}</skipTests>
							<argLine>-XX:-UseSplitVerifier</argLine>
							<forkMode>once</forkMode>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<targetJdk>1.7</targetJdk>
					<rulesets>
						<ruleset>${project.parent.basedir}/../rulesets/basic-rules.xml</ruleset>
						<ruleset>${project.parent.basedir}/../rulesets/braces-rules.xml</ruleset>
						<ruleset>${project.parent.basedir}/../rulesets/clone-size_ruleset.xml</ruleset>
						<ruleset>${project.parent.basedir}/../rulesets/code-size-ruleset.xml</ruleset>
						<ruleset>${project.parent.basedir}/../rulesets/controversial-ruleset.xml</ruleset>
						<ruleset>${project.parent.basedir}/../rulesets/coupling-ruleset.xml</ruleset>
						<ruleset>${project.parent.basedir}/../rulesets/design-rules.xml</ruleset>
						<ruleset>${project.parent.basedir}/../rulesets/import-ruleset.xml</ruleset>
						<ruleset>${project.parent.basedir}/../rulesets/naming-ruleset.xml</ruleset>
						<ruleset>${project.parent.basedir}/../rulesets/optimizations-ruleset.xml</ruleset>
						<ruleset>${project.parent.basedir}/../rulesets/pmd-ruleset.xml</ruleset>
						<ruleset>${project.parent.basedir}/../rulesets/strict-exceptions-rultset.xml</ruleset>
						<ruleset>${project.parent.basedir}/../rulesets/string-ruleset.xml</ruleset>
						<ruleset>${project.parent.basedir}/../rulesets/unused-code-ruleset.xml</ruleset>
					</rulesets>
					<linkXRef>false</linkXRef>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>pmd</groupId>
			<artifactId>pmd</artifactId>
			<version>4.3</version>
			<scope>provided</scope>
		</dependency> 
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.2.1</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- START this repositories block needs to be removed once the proxy is created in nexus -->
	<repositories>
		<repository>
			<id>hippo</id>
			<name>Hippo maven 2 repository.</name>
			<url>http://maven.onehippo.com/maven2/</url>
		</repository>
	</repositories>
	<!-- END this repositories block needs to be removed once the proxy is created in nexus -->
	<distributionManagement>
		<repository>
			<id>repo.conde-dev.com-webdav-releases</id>
			<url>http://repo.conde-dev.com/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>repo.conde-dev.com-webdav-snapshots</id>
			<url>http://repo.conde-dev.com/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>maven_site_site</id>
			<!-- Keeps site:deploy phase from trying to deploy -->
			<url>file:///invalidDir-doNotCreate/</url>
		</site>
	</distributionManagement>
</project>