<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.onehippo.cms7</groupId>
		<artifactId>hippo-cms7-release</artifactId>
		<version>7.8.8</version>
	</parent>
	<groupId>com.condenast.style.riverhorse</groupId>
	<artifactId>style-aggregator</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Style Project Aggregator</name>
	<modules>
		<module>style-be-parent</module>
		<module>style-hippo-parent</module>
		<module>style-be-parent/stubjava</module>
		<module>style-hippo-parent/stubhippo</module>
	</modules>
	<scm>
		<connection>scm:git:ssh://git@github.com/andianderson522/style-be-hippo.git</connection>
		<url>https://github.com/andianderson522/style-be-hippo</url>
		<developerConnection>scm:git:ssh://git@github.com/andianderson522/style-be-hippo.git</developerConnection>
	  <tag>v1.0.0</tag>
  </scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
					<useReleaseProfile>false</useReleaseProfile>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagBase>style-be-hippo</tagBase>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- START this repositories block needs to be removed once the proxy is created in nexus -->
	<repositories>
		<repository>
			<id>hippo</id>
			<name>Hippo maven 2 repository.</name>
			<url>http://maven.onehippo.com/maven2/</url>
		</repository>
	</repositories>
	<!-- END this repositories block needs to be removed once the proxy is created in nexus -->
	<distributionManagement>
		<repository>
			<id>repo.conde-dev.com-webdav-releases</id>
			<url>http://repo.conde-dev.com/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>repo.conde-dev.com-webdav-snapshots</id>
			<url>http://repo.conde-dev.com/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>maven_site_site</id>
			<!-- Keeps site:deploy phase from trying to deploy -->
			<url>file:///invalidDir-doNotCreate/</url>
		</site>
	</distributionManagement>
</project>