<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.condenast.style.riverhorse</groupId>
		<artifactId>style-hippo-parent</artifactId>
		<version>1.0.3</version>
	</parent>
	<artifactId>stubhippo</artifactId>
	<name>stubhippo</name>
	<description>stub hippo</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<check>
						<lineRate>0</lineRate>
						<packageLineRate>0</packageLineRate>
						<totalLineRate>0</totalLineRate>
						<haltOnFailure>true</haltOnFailure>
						<regexes>
						</regexes>
					</check>
					<formats>
						<format>xml</format>
					</formats>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.condenast.style.riverhorse</groupId>
			<artifactId>stubjava</artifactId>
			<version>1.0.3</version>
		</dependency>
	</dependencies>
</project>