<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.onehippo.cms7</groupId>
		<artifactId>hippo-cms7-release</artifactId>
		<version>7.8.8</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.condenast.style.riverhorse</groupId>
	<artifactId>style-hippo-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<excludes>
						<exclude>**/*IT.java</exclude>
						<exclude>**/*Tests.java</exclude>
					</excludes>
					<argLine>-XX:-UseSplitVerifier</argLine>
					<forkMode>once</forkMode>					
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<phase>integration-test</phase>
						<configuration>
							<includes>
								<include>**/*IT.java</include>
								<include>**/*Tests.java</include>
							</includes>
							<excludes>
								<exclude>**/*Test.java</exclude>
							</excludes>
							<skipTests>${skipIntegration}</skipTests>
							<argLine>-XX:-UseSplitVerifier</argLine>
							<forkMode>once</forkMode>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- START this repositories block needs to be removed once the proxy is created in nexus -->
	<repositories>
		<repository>
			<id>hippo</id>
			<name>Hippo maven 2 repository.</name>
			<url>http://maven.onehippo.com/maven2/</url>
		</repository>
	</repositories>
	<!-- START this repositories block needs to be removed once the proxy is created in nexus -->
	<distributionManagement>
		<repository>
			<id>repo.conde-dev.com-webdav-releases</id>
			<url>http://repo.conde-dev.com/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>repo.conde-dev.com-webdav-snapshots</id>
			<url>http://repo.conde-dev.com/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>maven_site_site</id>
			<!-- Keeps site:deploy phase from trying to deploy -->
			<url>file:///invalidDir-doNotCreate/</url>
		</site>
	</distributionManagement>
</project>