<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.condenast.style.riverhorse</groupId>
		<artifactId>style-aggregator</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	<groupId>com.condenast.style.riverhorse</groupId>
	<artifactId>style-be-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.2-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<excludes>
						<exclude>**/*IT.java</exclude>
						<exclude>**/*Tests.java</exclude>
					</excludes>
					<argLine>-XX:-UseSplitVerifier</argLine>
					<forkMode>once</forkMode>					
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<phase>integration-test</phase>
						<configuration>
							<includes>
								<include>**/*IT.java</include>
								<include>**/*Tests.java</include>
							</includes>
							<excludes>
								<exclude>**/*Test.java</exclude>
							</excludes>
							<skipTests>${skipIntegration}</skipTests>
							<argLine>-XX:-UseSplitVerifier</argLine>
							<forkMode>once</forkMode>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<targetJdk>1.7</targetJdk>
					<rulesets>
						<ruleset>${project.parent.basedir}/../rulesets/basic-rules.xml</ruleset>
						<ruleset>${project.parent.basedir}/../rulesets/braces-rules.xml</ruleset>
						<ruleset>${project.parent.basedir}/../rulesets/clone-size_ruleset.xml</ruleset>
						<ruleset>${project.parent.basedir}/../rulesets/code-size-ruleset.xml</ruleset>
						<ruleset>${project.parent.basedir}/../rulesets/controversial-ruleset.xml</ruleset>
						<ruleset>${project.parent.basedir}/../rulesets/coupling-ruleset.xml</ruleset>
						<ruleset>${project.parent.basedir}/../rulesets/design-rules.xml</ruleset>
						<ruleset>${project.parent.basedir}/../rulesets/import-ruleset.xml</ruleset>
						<ruleset>${project.parent.basedir}/../rulesets/naming-ruleset.xml</ruleset>
						<ruleset>${project.parent.basedir}/../rulesets/optimizations-ruleset.xml</ruleset>
						<ruleset>${project.parent.basedir}/../rulesets/pmd-ruleset.xml</ruleset>
						<ruleset>${project.parent.basedir}/../rulesets/strict-exceptions-rultset.xml</ruleset>
						<ruleset>${project.parent.basedir}/../rulesets/string-ruleset.xml</ruleset>
						<ruleset>${project.parent.basedir}/../rulesets/unused-code-ruleset.xml</ruleset>
					</rulesets>
					<linkXRef>false</linkXRef>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>pmd</groupId>
			<artifactId>pmd</artifactId>
			<version>4.3</version>
			<scope>provided</scope>
		</dependency> 
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.2.1</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>repo.conde-dev.com-webdav-releases</id>
			<url>http://repo.conde-dev.com/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>repo.conde-dev.com-webdav-snapshots</id>
			<url>http://repo.conde-dev.com/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>maven_site_site</id>
			<!-- Keeps site:deploy phase from trying to deploy -->
			<url>file:///invalidDir-doNotCreate/</url>
		</site>
	</distributionManagement>
</project>